log4j.rootLogger=ERROR, C

log4j.logger.kanjava.msgpack=DEBUG, C
log4j.additivity.kanjava.msgpack=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n
